#!/bin/sh

run_exec () {
    FILELIST=$1
    CMD="_EXEC_ $FILELIST"; echo ${CMD}; ${CMD};
}

echo "`whoami` @ `hostname` : `pwd`"

CMD="source _SETVAR_"; echo ${CMD}; ${CMD};

echo " ------------------------ "
echo " ---------- ENVS -------- "
echo " ------------------------ "
echo ""
env
echo ""
echo " ------------------------ "
echo " ------------------------ "
echo ""

HOME=`pwd`
UNIQUE="$$_$RANDOM"
SANDBOX=/data/$UNIQUE
while [[ -d $SANDBOX ]]; do
    UNIQUE="$$_$RANDOM"
    SANDBOX=/data/$UNIQUE
    echo "Searching for a free SandBox dir !"
done
mkdir -vp $SANDBOX
cd $SANDBOX
pwd

FILES="_FILES_"
cat <<< $FILES >> ./lista.dat
run_exec lista.dat
rm -fv lista.dat

ls -altrh
mv -v *.root *.txt _OUTDIR_
rm -rfv "$SANDBOX"
